apiVersion: v1
kind: Secret
metadata:
  name: project-secret-mysql-dev
  namespace: project-ps-dev
  labels:
    app: ps-dev
type: opaque
stringData:
  MYSQL_ROOT_PASSWORD: Admin.1722
  MYSQL_DATABASE: prestashop
  MYSQL_USER: prestashop
  MYSQL_PASSWORD: prestashop_password